Scene: Untitled
Entities:
  - Entity: 123387498475
    TagComponent:
      Tag: Chest
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 2.51653028, 0]
      Scale: [0.0199999996, 0.0199999996, 0.0199999996]
  - Entity: 123387498475
    TagComponent:
      Tag: Camera
    TransformComponent:
      Translation: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveFOV: 0.785398185
        PerspectiveNear: 0.00999999978
        PerspectiveFar: 1000
        OrthographicSize: 10
        OrthographicNear: -1
        OrthographicFar: 1
      Primary: true
      FixedAspectRatio: false